SKIP_PREFLIGHT_CHECK=true
APP_NAME='HCD Dashboard'
REACT_APP_GA_MEASUREMENT_ID=
REACT_APP_ENV='dev'
# REACT_APP_ENV='production'

REACT_APP_APP_BASE_URL="http://url-to-middleware-api"
REACT_APP_DHIS_BASE_API_URL="https://hiskenya.org/api"
DHIS_USERNAME="admin"
DHIS_PASSWORD="district"